name: "Versions"
description: "GitHub action to generate version numbers based on current build"
inputs:
  version:
    description: "version prefix to use"
    default: "1.0"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
